<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>$EverSafe Photos | Custom Products</title>
  
<style>
body {
  display: grid;
  place-items: center;
  align-content: center;
  text-align: center;
  width: 100vw;
  min-height: 100vh;
  grid-template-columns: 1fr;
  overflow-x: hidden;
  background-color: rgb(275, 275, 275);
  color: rgb(50, 50, 50);
  font-family: monospace;
  font-size: 1.25em;
}

#container {
  display: grid;
  place-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
}

#container div {
  margin: 0.3vw;
  border: 1px solid teal;
  min-height: 20vh;
  display: grid;
  place-items: center;
  align-content: center;
  text-align: center;
  border-radius: 7%;
  box-shadow: 0px 10px rgba(10, 10, 10, 0.7);
}

.under {
  width: 30vw;
  grid-row: 1;
  padding: 5px;
}

#title {
  width: 80vw;
  border-bottom: 1px solid teal;
  padding: 30px;
  padding-bottom: 10px;
}


h1 {
  color: blue;
}
</style>

  
  
  
</head>

<body>
  <div id="title">
  <h1>Custom Products</h1>
  <p>Forever offers various storage plans to cater to different storage
needs. The cost of Forever storage depends on the plan chosen.
They have flexible subscription options with monthly, annual, and
lifetime plans available. The pricing structure is designed to
accommodate different storage requirements and budgets. Here is
my chart for the best pricing of these different options.</p>
</div>
<br>
<div id="container">
  <div class="under" style="grid-column: 2;"><h1>Autobooks</h1>
    <p>Forever Auto Books feature is designed to make creating photo
books quick and effortless. With Auto Books, we can easily
transform our digital photo collection into beautifully designed,
professionally curated photo books with just a few clicks. The
feature utilizes advanced algorithms and intelligent layout
generation to automatically arrange and place photos in an
artistically pleasing manner.
      <br>
We simply select the desired photos or albums, choose the Auto
Books option, and Forever takes care of the rest. The platform
intelligently analyzes the images, organizes them based on dates,
locations, or themes, and generates a professionally designed
photo book layout. We can then review and customize the layout
by adding or removing photos, adjusting page order, and making
personal touches like captions or text.
      <br>
Auto Books offers a hassle-free solution for creating stunning photo
books without the need for manual design work. It saves us
valuable time while ensuring we still have control and flexibility
over the final product. Whether it&;s for personal enjoyment or as a
heartfelt gift, Forever Auto Books feature makes preserving and
sharing cherished memories as easy as ever.</p>
  </div>
  <div class="under" style="box-shadow: -10px 10px rgba(10, 10, 10, 0.7);"><h1>Design and Print Books</h1><p>
    Forever Design and Print feature allows us to unleash our creativity
by designing and printing personalized products using our stored
digital content. We can choose from a variety of customizable
templates for photo books, calendars, cards, and more. With
instinctive design tools, they can easily add photos, text,
backgrounds, and embellishments to create unique and visually
appealing designs. Once the design is complete, we can
conveniently order professional-grade prints of our creations,
ensuring the highest quality output. Forever Design and Print
feature empowers us to showcase our memories in beautiful,
tangible formats, making it ideal for creating personalized gifts or
preserving cherished moments in a tangible way.
  </p></div>
  <div class="under" style="box-shadow: 10px 10px rgba(10, 10, 10, 0.7);"><h1>Artisan</h1>
    <p>Forever Design and Print feature allows us to unleash our creativity
by designing and printing personalized products using our stored
digital content. We can choose from a variety of customizable
templates for photo books, calendars, cards, and more. With
instinctive design tools, they can easily add photos, text,
backgrounds, and embellishments to create unique and visually
appealing designs. Once the design is complete, we can
conveniently order professional-grade prints of our creations,
ensuring the highest quality output. Forever Design and Print
feature empowers us to showcase our memories in beautiful,
tangible formats, making it ideal for creating personalized gifts or
preserving cherished moments in a tangible way.</p>
  </div>
</div>
  
  
  
</body>

</html>
