<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  <title>Tonya Ouckama | FOREVER Safe Photos</title>
  
  <meta name="title" content="Tonya Ouckama | FOREVER Safe Photos">
<meta name="description" content="Hello, my name is Tonya Ouckama, and I am passionate about helping others preserve your memories for generations to come.">
<meta name="keywords" content="forever, digitize, tonya, ouckama, memories, safe, preserve">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">
<meta name="author" content="Carson Ouckama">

<style>
html {
  scroll-behavior: smooth;
}

* {
  animation-fill-mode: forwards;
}

body {
  background-color: rgb(200, 200, 200);
  color: white;
  font-family: monospace;
  font-size: 1.5em;
  width: 100vw;
  overflow-x: hidden;
}

section {
  display: grid;
  place-items: center;
  align-content: center;
  text-align: center;
  min-height: 100vh;
  padding-left: 35px;
  padding-right: 35px;
}

.hidden {
  filter: blur(50px);
  transform: translateX(var(--direction, -50vw));
  animation: none; 
}

.show {
  animation: slide 1s ease-out 0s 1 forwards;
}

#containerOne {
  display: flex;
  align-items: center;
  justify-content: center;
  --direction: 50vw;
  width: 75vw;
  
}

#containerOne img {
  border-radius: 100%;
  box-shadow: -10px 15px 50px 10px rgb(5, 5, 5);
}

#containerOne div {
  text-align: left;
  margin: 20px;
}

#containerTwo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 50px;
  width: 75vw;
}

#containerTwo img {
  border-radius: 100%;
  box-shadow: 10px 15px 50px 10px rgb(5, 5, 5);
}

#containerTwo div {
  text-align: right;
  margin: 20px;
}

#containerThree {
  --direction: 50vw;
}
 
#containerThree p {
  vertical-align: middle;
  display: inline-block;
  max-width: 35vw;
  margin: 10px;
  border: 1px solid white;
  padding: 15px;
  box-shadow: 0px 20px 50px 10px rgb(15, 15, 15);
  border-radius: 10px;
  background-color: rgba(50, 50, 50, 0.5);
}

#containerFour {
  display: inline flex;
  align-items: center;
  justify-content: center;
}

#containerFour p {
  text-align: center;
  
}

#containerFour p a {
  position: relative;
  text-decoration: none;
  color: white;
}

#containerFour p a:visited {
  position: relative;
  text-decoration: none;
  color: white;
}

#containerFour p a::before {
  content: '';
  position: absolute;
  top: 100%;
  width: 0%;
  height: 0.175em;
  background-color: white;
  transition: width 1s;
}

#containerFour p a:hover::before {
  width: 100%;
}

#containerFour h2 img {
  width: 280px;
  height: 200px;
  border-radius: 100%;
  box-shadow: 0px 20px 40px 20px rgb(15, 15, 15);
}

@keyframes slide {
  0% {
    filter: blur(100px);
    transform: translateX(var(--direction, -50vw));    
  }
  100% {
    filter: blur(0px);
    transform: translateX(0vw);
  }
}

#grid {
  display: grid;
  place-items: center;
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  grid-template-columns: 1fr 1fr;
  width: 60%;
}

#happyCow {
  width: 80%;
  height: 100%;
}

.boxthing {
  border: 1px solid white;
  margin: 15px;
  padding: 0px 10px;
  font-size: 15px;
  padding-bottom: 10px;
  max-width: 60%;
  box-shadow: 0px 20px 50px 10px rgb(15, 15, 15);
  border-radius: 10px;
  background-color: rgba(50, 50, 50, 0.5);
}

.boxthing p, .boxthing a {
  font-size: 20px;
  color: white;
  text-decoration-color: darkblue;
}

#sectionfour {
  position: relative;
  min-height: 100vh;
}


#sectionfour::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url('/path/to/image.png');
  opacity: .4;
  content: "";
  z-index: -1;
  background-image: url('https://forever-cms.s3.amazonaws.com/header_costco_1_f35b218f14.png');
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
  
}

#containerClub {
  display: flex;
  align-items: center;
  justify-content: center;
  --direction: -50vw;
  width: 75vw;
  vertical-align: middle;
  display: inline-block;
  max-width: 80vw;
  margin: 10px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 0% 5%;
  
}

#containerClub img {
  vertical-align: middle;
  display: inline-block;
  width: 50vw;
  height: 60vw;
  margin: 10px;
  padding: 15px;
  
}




#sectionSecurity {
  position: relative;
  min-height: 100vh;
  display: grid;
  place-items: center;
  align-content: center;
  text-align: center;
}

#sectionSecurity p {
  width: 70%;
  position: relative;
  left: 15%;
}


#sectionSecurity::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: .5;
  content: "";
  z-index: -1;
  background-image: url('https://www.enisa.europa.eu/media/files/security%20lock.jpg/@@images/image.jpeg');
  background-size: 95%;
  background-position: center;
  background-repeat: no-repeat;
}

















#navbar {
  all: revert;
  display: grid;
  place-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 98%;
  background-color: teal;
  height: 15vh;
  border-radius: 50px;
  position: fixed;
  left: 93%;
  bottom: 5%;
  transition: 1s;
  z-index: 10;
}

#navbar:hover {
  left: 1%;
}

.nav {
  position: relative;
  display: flex;
  width: 8vw;
  height: 10vh;
  align-items:center;
  justify-content:center;
  font-size: 1.5vw;
  border-radius: 20px;
  left: -1vw;
  background-color: lightblue;
  color: white;
  cursor: pointer;
  top: 0vw;
  transition: 0.75s;
  padding: 1.5px;
}

.nav:hover {
  top: -2.5vh;
}

.nav a {
  color: inherit;
  
}

#start {
  position: relative;
  display: flex;
  width: 8vw;
  height: 10vh;
  align-items:center;
  justify-content:center;
  font-size: 5vw;
  border-radius: 50px;
  left: -1vw;
  font-weight: bold;
  color: biege;
}
</style>

  
  
  
</head>

<body>
  <div id="navbar">
  <div id="start">&lt;</div>
  <div class="nav"><a href="#sectionContainerOne">Home</a></div>
  <div class="nav"><a href="#sectionContainerTwo">FOREVER</a></div>
  <div class="nav"><a href="#sectionClub">Club 5</a></div>
  <div class="nav"><a href="#sectionfour">Coaching</a></div>
  <div class="nav"><a href="#eventsAndCalendar">Events</a></div>
  <div class="nav"><a href="#sectionSecurity">Secure</a></div>
  <div class="nav"><a href="#sectionGar">Guarantee</a></div>
  <div class="nav"><a href="#sectionProduct">Custom<br>Product</a></div>
  <div class="nav"><a href="https://forms.gle/YjG1CwkC581iBmwe7" target="_blank">Contact<br>Me</a></div>
  <div class="nav"><a href="#sectionLinks">More Links</a></div>
</div>




<section id="sectionContainerOne">
  <div class="hidden" id='containerOne'>
    <img src='tonya.jpg' width='475px' height='475px'>
    <div>
      <h1 style="font-size: 50px;">Tonya Ouckama <br>- FOREVER Ambassador <br>- Memory Coach</h2>
      <p>Let's start effortlessly making your memories manageable! Hello, my name is Tonya Ouckama, and I am passionate about helping others preserve your memories for <i>generations</i> to come. Whether you are a beginner or a master I am here to guide you on your memory preserving journey as I help you learn to save, organize and share your special moments. Let's walk this exciting adventure together! Sign up <a href="https://www.forever.com/ambassador/tonya-ouckama" target="_blank">here</a>.</p>
    </div>
  </div>
</section>

<section id="sectionContainerTwo">
  <div class="hidden" id='containerTwo'>
    <div>
      <h2 style='font-size:60px'>What is <a href="https://www.forever.com/ambassador/tonya-ouckama" style="color: inherit;" target="_blank">FOREVER</a>?</h2>
      <p>FOREVER is a digital platform designed to help us preserve and share our memories
for generations to come. It offers a range of services to securely store and organize photos, videos,
documents, and other personal content in a private and easily accessible manner. FOREVER provides us
with the tools to curate our digital assets, create customized albums and collections, and even
collaborate with others on shared projects.
<hr>
One of the key features of FOREVER is its emphasis on long-term preservation. The platform employs
industry-leading archival practices to ensure that the stored content remains safe and accessible over
time. This includes redundant storage, multiple data centers, and rigorous data integrity checks. By
utilizing FOREVER, we can have peace of mind knowing that our precious memories are protected against
loss, damage, or outdatedness.
<hr>
In addition to preservation, FOREVER also enables us to share our memories with friends, family, and
future generations. It offers options to create and order high-quality photo books, calendars, and
personalized gifts, making it easy to turn digital memories into tangible keepsakes. The platform also
allows us to invite loved ones to view and contribute to shared albums, fostering collaboration and
connection through the shared experience of memories.
<hr>
Overall, FOREVER is a comprehensive digital preservation and sharing platform that empowers us to
safeguard and celebrate our memories in a secure and meaningful way, ensuring that those memories
      will endure for our lifetime and beyond. Learn more <a href="features.html">here</a>.</p>
    </div>
    <img src='boxes.jpeg' width="300px" height="600px">
  </div>
</section>

<section id="sectionClub">
  <div id='containerClub'>
    <div>
      <h2 style='font-size:60px;color:orange'>What is FOREVER Club?</h2>
    </div>
    <p>
      FOREVER Club 5 membership is a subscription plan that offers a range of exclusive benefits to its
members. With Club 5, we receive five unique perks each month, including discounts on products,
storage credits, access to special features, and more. The membership provides an enhanced experience
for us, giving us additional value and rewards for our loyalty. Whether it's saving on custom products,
enjoying extra storage space, or unlocking premium features, Club 5 membership enhances the FOREVER
experience and provides added value.
    </p>
    <img src="bulkpricing.jpg">
  </div>
</section>

<section style="background-image: url('cloudservice.jpg'); background-size: 90% 80%; background-repeat:no-repeat; background-position: center;"></section>

<section  id="sectionfour">
  <div class="hidden" id='containerThree'>
      <div class='title'>
        <h2 style="font-size:47px;color:orange;background-color:white;">A Memory Coach and the 4 Ps</h2>
      </div>
      <p style="font-size:30px">Protection<br><br><br><br>Perserving<br><br><br><br>Passing Along<br><br><br><br>Product</p>
      <p>Many of the photo sharing platforms out there have an interesting condition in their terms of service. At <i>any</i> time, they can delete your photos. Yep, <i>any</i> time. Google Photos, Shutterfly, Facebook, and more. In fact, Google Photos will delete your pictures and memories if it learns you're dead. Not with FOREVER.<br><br>FOREVER can digitize your old photos, your VHS tapes, anything that is going out of date. They return your originals to you, along with a digitized version to help you keep up with the world. Not only that, but you don't have to fear damage from natural disasters ruining your only copy.<br><br>FOREVER makes it easy to pass along your digital copies, in fact, when you create an account, you get the storage for your lifetime, plus 100 years. That way your memories can be safe for generations onward.<br><br>Sometimes we want to display our memories, and that is easy with FOREVER! FOREVER has mugs, books, blankets, jigsaw puzzles, water bottles, and new products come out frequently. These make the perfect birthday or holiday gifts for family and friends.</p>
  </div>  
</section>

<section id="sectionSecurity">
  <div class="hidden">
      <div class='title'>
        <h2 style="font-size:47px;color:black;">Security</h2>
      </div>
      <p style="color:black;background-color:rgba(255, 255, 255, 0.7)">At FOREVER.com, the security and privacy of our customers; memories and personal data are
of utmost importance to us. We understand the sentimental value and irreplaceable nature of the
memories entrusted to us, and we are committed to ensuring their protection through robust security
        measures.</p><p style="color:black;background-color:rgba(255, 255, 255, 0.7)">
Data Encryption: We employ state-of-the-art encryption technologies to safeguard your memoirs and
personal information. All data stored on our servers is encrypted using industry-standard algorithms,
ensuring that only authorized individuals can access it.
Secure Infrastructure: Our infrastructure is designed with security in mind, utilizing modern security
protocols and best practices. We regularly update and maintain our systems to address any
vulnerabilities and stay ahead of emerging threats.
</p><p style="color:black;background-color:rgba(255, 255, 255, 0.7)">
Access Controls: We have implemented strict access controls to ensure that only authorized personnel
can access your data. Our employees undergo comprehensive background checks and receive security
training to maintain the confidentiality and integrity of your memoirs.
    </p><p style="color:black;background-color:rgba(255, 255, 255, 0.7)">
Backup and Redundancy: To protect against data loss, we maintain multiple backups of your memories
in geographically diverse locations. This redundancy ensures that your memoirs are preserved even in
the unlikely event of a system failure or natural disaster.
    </p><p style="color:black;background-color:rgba(255, 255, 255, 0.7)">
Continuous Monitoring: We employ a dedicated team of security professionals who actively monitor our
systems for any suspicious activity or potential breaches. In the event of any security incidents, we have
response plans in place to mitigate and address them promptly.
    </p><p style="color:black;background-color:rgba(255, 255, 255, 0.7)">
Third-Party Audits: We regularly engage independent third-party auditors to assess the security of our
systems and validate our practices. These audits help us identify any areas for improvement and ensure
that we meet or exceed industry standards.
    </p><p style="color:black;background-color:rgba(255, 255, 255, 0.7)">
Transparent Privacy Policy: Our privacy policy outlines how we collect, use, and protect your personal
information. We are committed to transparency and will never share your data with third parties
without your explicit consent, except as required by law.
    </p><p style="color:black;background-color:rgba(255, 255, 255, 0.7)">
User Control: We provide you with granular control over your memoirs, allowing you to choose the
privacy settings and sharing options that best suit your preferences. You have the freedom to determine
who can access and view your memories.
While we strive to maintain the highest level of security, it&#39;s important to note that no system is
completely immune to all risks. We encourage our users to follow good security practices, such as using
strong and unique passwords and enabling two-factor authentication.
At FOREVER.com, we are dedicated to safeguarding your cherished memories and ensuring that they
remain secure for generations to come.</p>
  </div>  
</section>






<section id="sectionGar">
  <div id='containerClub'>
    <div>
      <h2 style='font-size:60px;color:green'>Guarantee</h2>
    </div>
    <p>
      We guarantee that the memories you store with FOREVER® will be preserved,
protected, and available for your lifetime plus 100 years, with a goal of keeping your content
safe and available as you have determined for many generations beyond.
We provide ground-breaking rights and protections for your data, securing your FOREVER
Storage® through good times and bad.
Let's get technical.
When you buy FOREVER® Storage, a large portion of your payment is deposited into the
FOREVER® Guarantee Fund. The money is invested so that it increases in value and pays for
the recurring maintenance and preservation costs of your FOREVER® Storage, as well as the
migration of your content to new digital formats, over time.
The FOREVER® Guarantee pays for the recurring maintenance and preservation costs of your
Guaranteed Storage account.
Similar to a university endowment, the money invested in the FOREVER® Guarantee Fund is
carefully managed to fund the preservation of your content over a very long period of time.
The money in the FOREVER® Guarantee Fund is fully restricted, meaning that we can only
withdraw a very small amount from the Fund each year and the money withdrawn must be
used to preserve and protect your precious digital content.
Life insurance companies use carefully managed reserve funds to make sure they can always
pay claims. Universities use carefully managed endowments to pay for their operations over
hundreds of years. In the same way, FOREVER® will use the FOREVER® Guarantee Fund to
save, protect, and make your information available for generations into the future.
    </p>
  </div>
</section>


<section id="sectionProduct">
  <iframe src="https://4eversafephotos.com/customProducts.html" style="width:90vw;min-height:90vh;border: none;overflow-y:visible;" allowFullScreen>
</iframe>
</section>

  <section id="sectionLinks">
  <div class="hidden" id='containerFour' style="display:grid;">
    
    <div>
      <h2 color="white">A testament from the founder: <br><video width="640" height="480" controls>
          <source src="https://forever-mars-ui.s3.amazonaws.com/video/homepage-why-i-started-forever.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></h2>
    </div>
    <p><a href='https://www.facebook.com/4EVERSAFEPhotos' target="_blank">Social Media</a> · <a href='review.html' target="_blank">Hear what people are saying</a> · <a href='slideshow.html' target="_blank">Amazing Opportunities</a></p>
  </div>
</section>

<br><br><br>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-RSTSY5HYTK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RSTSY5HYTK');
</script>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
function autoResize(iframe) {
    $(iframe).height($(iframe).contents().find('html').height());
}
</script>
  
      <script id="rendered-js" >
if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
  window.location.href = 'https://4eversafephotos.com/mobile.html';
}



var observer = new IntersectionObserver(function(entries) {
  entries.forEach(function(entry) {
    if (entry.isIntersecting) {
  entry.target.classList.add('show');     
    } else {
  entry.target.classList.remove('show');
    }
  });
});

var hiddenElements = document.querySelectorAll('div');
hiddenElements.forEach(function (el) {observer.observe(el);});
    </script>

  
</body>

</html>
