<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  <title>4Ever Safe Photos | Tonya Ouckama</title>
<style>
:root {
  --textOne: "Tonya Ouckama";
  --textTwo: "Memory Coach";
}

body {
  font-family: monospace;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

#firstPage img {
  border-radius: 100%;
  margin: 15px;
}

@keyframes box-wiggle-before {
  0% {
    top: 0%;
    left: 0%;
    width: 2px;
    height: 0%;
  }
  15% {
    top: 0%;
    left: 0%;
    width: 2px;
    height: 100%;
  }
  30% {
    top: 100%;
    left: 0%;
    width: 2px;
    height: 0%;
  }
}
@keyframes box-wiggle-after {
  0% {
    top: 0%;
    left: 100%;
    width: 2px;
    height: 0%;
  }
  15% {
    top: 0%;
    left: 100%;
    width: 2px;
    height: 100%;
  }
  30% {
    top: 100%;
    left: 100%;
    width: 2px;
    height: 0%;
  }
}
#secondPage {
  flex-direction: column;
  min-height: -moz-min-content;
  min-height: -webkit-min-content;
  min-height: min-content;
}
#secondPage h1 {
  font-size: 50px;
  margin: 10px;
}
#secondPage p {
  vertical-align: middle;
  display: inline-block;
  max-width: 35vw;
  margin: 10px;
  color: darkblue;
  padding: 15px;
  box-shadow: 0px 20px 50px 10px rgba(10, 201, 82, 0.3);
  border-radius: 10px;
  background: rgba(10, 201, 82, 0.1);
  position: relative;
}
#secondPage p::before {
  content: "";
  position: absolute;
  animation: box-wiggle-before;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  background-color: blue;
}
#secondPage p::after {
  content: "";
  position: absolute;
  animation: box-wiggle-after;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  background-color: blue;
}

#thirdPage {
  flex-direction: column;
}
#thirdPage h1 {
  font-size: 50px;
  text-shadow: 0 0 3px #61F0FF, 0 0 5px #0000FF;
  margin: 0px;
}
#thirdPage p {
  font-size: 20px;
  width: 75%;
  color: dark green;
  background-color: rgba(200, 200, 200, 0.5);
  padding: 10px;
  border-radius: 30px;
}

.banner {
  display: flex;
}

.panel {
  position: relative;
  width: 6px;
  height: 100px;
  overflow: hidden;
  animation: 3s ease-in var(--delay) infinite alternate rotate;
}

.panel::before {
  position: absolute;
  left: var(--left);
  content: var(--text);
  font-size: 100px;
  width: max-content;
  color: rgb(0, var(--hue), var(--althue));
}

.panel:nth-child(1) {
  --left: 0px;
  --delay: 0.5s;
  --hue: 100;
  --althue: 270;
  --text: var(--textOne);
}

.panel:nth-child(2) {
  --left: -6px;
  --delay: 0.51s;
  --hue: 101;
  --althue: 267;
  --text: var(--textOne);
}

.panel:nth-child(3) {
  --left: -12px;
  --delay: 0.52s;
  --hue: 102;
  --althue: 264;
  --text: var(--textOne);
}

.panel:nth-child(4) {
  --left: -18px;
  --delay: 0.53s;
  --hue: 103;
  --althue: 261;
  --text: var(--textOne);
}

.panel:nth-child(5) {
  --left: -24px;
  --delay: 0.54s;
  --hue: 104;
  --althue: 258;
  --text: var(--textOne);
}

.panel:nth-child(6) {
  --left: -30px;
  --delay: 0.55s;
  --hue: 105;
  --althue: 255;
  --text: var(--textOne);
}

.panel:nth-child(7) {
  --left: -36px;
  --delay: 0.56s;
  --hue: 106;
  --althue: 252;
  --text: var(--textOne);
}

.panel:nth-child(8) {
  --left: -42px;
  --delay: 0.57s;
  --hue: 107;
  --althue: 249;
  --text: var(--textOne);
}

.panel:nth-child(9) {
  --left: -48px;
  --delay: 0.58s;
  --hue: 108;
  --althue: 246;
  --text: var(--textOne);
}

.panel:nth-child(10) {
  --left: -54px;
  --delay: 0.59s;
  --hue: 109;
  --althue: 243;
  --text: var(--textOne);
}

.panel:nth-child(11) {
  --left: -60px;
  --delay: 0.6s;
  --hue: 110;
  --althue: 240;
  --text: var(--textOne);
}

.panel:nth-child(12) {
  --left: -66px;
  --delay: 0.61s;
  --hue: 111;
  --althue: 237;
  --text: var(--textOne);
}

.panel:nth-child(13) {
  --left: -72px;
  --delay: 0.62s;
  --hue: 112;
  --althue: 234;
  --text: var(--textOne);
}

.panel:nth-child(14) {
  --left: -78px;
  --delay: 0.63s;
  --hue: 113;
  --althue: 231;
  --text: var(--textOne);
}

.panel:nth-child(15) {
  --left: -84px;
  --delay: 0.64s;
  --hue: 114;
  --althue: 228;
  --text: var(--textOne);
}

.panel:nth-child(16) {
  --left: -90px;
  --delay: 0.65s;
  --hue: 115;
  --althue: 225;
  --text: var(--textOne);
}

.panel:nth-child(17) {
  --left: -96px;
  --delay: 0.66s;
  --hue: 116;
  --althue: 222;
  --text: var(--textOne);
}

.panel:nth-child(18) {
  --left: -102px;
  --delay: 0.67s;
  --hue: 117;
  --althue: 219;
  --text: var(--textOne);
}

.panel:nth-child(19) {
  --left: -108px;
  --delay: 0.68s;
  --hue: 118;
  --althue: 216;
  --text: var(--textOne);
}

.panel:nth-child(20) {
  --left: -114px;
  --delay: 0.69s;
  --hue: 119;
  --althue: 213;
  --text: var(--textOne);
}

.panel:nth-child(21) {
  --left: -120px;
  --delay: 0.7s;
  --hue: 120;
  --althue: 210;
  --text: var(--textOne);
}

.panel:nth-child(22) {
  --left: -126px;
  --delay: 0.71s;
  --hue: 121;
  --althue: 207;
  --text: var(--textOne);
}

.panel:nth-child(23) {
  --left: -132px;
  --delay: 0.72s;
  --hue: 122;
  --althue: 204;
  --text: var(--textOne);
}

.panel:nth-child(24) {
  --left: -138px;
  --delay: 0.73s;
  --hue: 123;
  --althue: 201;
  --text: var(--textOne);
}

.panel:nth-child(25) {
  --left: -144px;
  --delay: 0.74s;
  --hue: 124;
  --althue: 198;
  --text: var(--textOne);
}

.panel:nth-child(26) {
  --left: -150px;
  --delay: 0.75s;
  --hue: 125;
  --althue: 195;
  --text: var(--textOne);
}

.panel:nth-child(27) {
  --left: -156px;
  --delay: 0.76s;
  --hue: 126;
  --althue: 192;
  --text: var(--textOne);
}

.panel:nth-child(28) {
  --left: -162px;
  --delay: 0.77s;
  --hue: 127;
  --althue: 189;
  --text: var(--textOne);
}

.panel:nth-child(29) {
  --left: -168px;
  --delay: 0.78s;
  --hue: 128;
  --althue: 186;
  --text: var(--textOne);
}

.panel:nth-child(30) {
  --left: -174px;
  --delay: 0.79s;
  --hue: 129;
  --althue: 183;
  --text: var(--textOne);
}

.panel:nth-child(31) {
  --left: -180px;
  --delay: 0.8s;
  --hue: 130;
  --althue: 180;
  --text: var(--textOne);
}

.panel:nth-child(32) {
  --left: -186px;
  --delay: 0.81s;
  --hue: 131;
  --althue: 177;
  --text: var(--textOne);
}

.panel:nth-child(33) {
  --left: -192px;
  --delay: 0.82s;
  --hue: 132;
  --althue: 174;
  --text: var(--textOne);
}

.panel:nth-child(34) {
  --left: -198px;
  --delay: 0.83s;
  --hue: 133;
  --althue: 171;
  --text: var(--textOne);
}

.panel:nth-child(35) {
  --left: -204px;
  --delay: 0.84s;
  --hue: 134;
  --althue: 168;
  --text: var(--textOne);
}

.panel:nth-child(36) {
  --left: -210px;
  --delay: 0.85s;
  --hue: 135;
  --althue: 165;
  --text: var(--textOne);
}

.panel:nth-child(37) {
  --left: -216px;
  --delay: 0.86s;
  --hue: 136;
  --althue: 162;
  --text: var(--textOne);
}

.panel:nth-child(38) {
  --left: -222px;
  --delay: 0.87s;
  --hue: 137;
  --althue: 159;
  --text: var(--textOne);
}

.panel:nth-child(39) {
  --left: -228px;
  --delay: 0.88s;
  --hue: 138;
  --althue: 156;
  --text: var(--textOne);
}

.panel:nth-child(40) {
  --left: -234px;
  --delay: 0.89s;
  --hue: 139;
  --althue: 153;
  --text: var(--textOne);
}

.panel:nth-child(41) {
  --left: -240px;
  --delay: 0.9s;
  --hue: 140;
  --althue: 150;
  --text: var(--textOne);
}

.panel:nth-child(42) {
  --left: -246px;
  --delay: 0.91s;
  --hue: 141;
  --althue: 147;
  --text: var(--textOne);
}

.panel:nth-child(43) {
  --left: -252px;
  --delay: 0.92s;
  --hue: 142;
  --althue: 144;
  --text: var(--textOne);
}

.panel:nth-child(44) {
  --left: -258px;
  --delay: 0.93s;
  --hue: 143;
  --althue: 141;
  --text: var(--textOne);
}

.panel:nth-child(45) {
  --left: -264px;
  --delay: 0.94s;
  --hue: 144;
  --althue: 138;
  --text: var(--textOne);
}

.panel:nth-child(46) {
  --left: -270px;
  --delay: 0.95s;
  --hue: 145;
  --althue: 135;
  --text: var(--textOne);
}

.panel:nth-child(47) {
  --left: -276px;
  --delay: 0.96s;
  --hue: 146;
  --althue: 132;
  --text: var(--textOne);
}

.panel:nth-child(48) {
  --left: -282px;
  --delay: 0.97s;
  --hue: 147;
  --althue: 129;
  --text: var(--textOne);
}

.panel:nth-child(49) {
  --left: -288px;
  --delay: 0.98s;
  --hue: 148;
  --althue: 126;
  --text: var(--textOne);
}

.panel:nth-child(50) {
  --left: -294px;
  --delay: 0.99s;
  --hue: 149;
  --althue: 123;
  --text: var(--textOne);
}

.panel:nth-child(51) {
  --left: -300px;
  --delay: 1s;
  --hue: 150;
  --althue: 120;
  --text: var(--textOne);
}

.panel:nth-child(52) {
  --left: -306px;
  --delay: 1.01s;
  --hue: 151;
  --althue: 117;
  --text: var(--textOne);
}

.panel:nth-child(53) {
  --left: -312px;
  --delay: 1.02s;
  --hue: 152;
  --althue: 114;
  --text: var(--textOne);
}

.panel:nth-child(54) {
  --left: -318px;
  --delay: 1.03s;
  --hue: 153;
  --althue: 111;
  --text: var(--textOne);
}

.panel:nth-child(55) {
  --left: -324px;
  --delay: 1.04s;
  --hue: 154;
  --althue: 108;
  --text: var(--textOne);
}

.panel:nth-child(56) {
  --left: -330px;
  --delay: 1.05s;
  --hue: 155;
  --althue: 105;
  --text: var(--textOne);
}

.panel:nth-child(57) {
  --left: -336px;
  --delay: 1.06s;
  --hue: 156;
  --althue: 102;
  --text: var(--textOne);
}

.panel:nth-child(58) {
  --left: -342px;
  --delay: 1.07s;
  --hue: 157;
  --althue: 99;
  --text: var(--textOne);
}

.panel:nth-child(59) {
  --left: -348px;
  --delay: 1.08s;
  --hue: 158;
  --althue: 96;
  --text: var(--textOne);
}

.panel:nth-child(60) {
  --left: -354px;
  --delay: 1.09s;
  --hue: 159;
  --althue: 93;
  --text: var(--textOne);
}

.panel:nth-child(61) {
  --left: -360px;
  --delay: 1.1s;
  --hue: 160;
  --althue: 90;
  --text: var(--textOne);
}

.panel:nth-child(62) {
  --left: -366px;
  --delay: 1.11s;
  --hue: 161;
  --althue: 87;
  --text: var(--textOne);
}

.panel:nth-child(63) {
  --left: -372px;
  --delay: 1.12s;
  --hue: 162;
  --althue: 84;
  --text: var(--textOne);
}

.panel:nth-child(64) {
  --left: -378px;
  --delay: 1.13s;
  --hue: 163;
  --althue: 81;
  --text: var(--textOne);
}

.panel:nth-child(65) {
  --left: -384px;
  --delay: 1.14s;
  --hue: 164;
  --althue: 78;
  --text: var(--textOne);
}

.panel:nth-child(66) {
  --left: -390px;
  --delay: 1.15s;
  --hue: 165;
  --althue: 75;
  --text: var(--textOne);
}

.panel:nth-child(67) {
  --left: -396px;
  --delay: 1.16s;
  --hue: 166;
  --althue: 72;
  --text: var(--textOne);
}

.panel:nth-child(68) {
  --left: -402px;
  --delay: 1.17s;
  --hue: 167;
  --althue: 69;
  --text: var(--textOne);
}

.panel:nth-child(69) {
  --left: -408px;
  --delay: 1.18s;
  --hue: 168;
  --althue: 66;
  --text: var(--textOne);
}

.panel:nth-child(70) {
  --left: -414px;
  --delay: 1.19s;
  --hue: 169;
  --althue: 63;
  --text: var(--textOne);
}

.panel:nth-child(71) {
  --left: -420px;
  --delay: 1.2s;
  --hue: 170;
  --althue: 60;
  --text: var(--textOne);
}

.panel:nth-child(72) {
  --left: -426px;
  --delay: 1.21s;
  --hue: 171;
  --althue: 57;
  --text: var(--textOne);
}

.panel:nth-child(73) {
  --left: -432px;
  --delay: 1.22s;
  --hue: 172;
  --althue: 54;
  --text: var(--textOne);
}

.panel:nth-child(74) {
  --left: -438px;
  --delay: 1.23s;
  --hue: 173;
  --althue: 51;
  --text: var(--textOne);
}

.panel:nth-child(75) {
  --left: -444px;
  --delay: 1.24s;
  --hue: 174;
  --althue: 48;
  --text: var(--textOne);
}

.panel:nth-child(76) {
  --left: -450px;
  --delay: 1.25s;
  --hue: 175;
  --althue: 45;
  --text: var(--textOne);
}

.panel:nth-child(77) {
  --left: -456px;
  --delay: 1.26s;
  --hue: 176;
  --althue: 42;
  --text: var(--textOne);
}

.panel:nth-child(78) {
  --left: -462px;
  --delay: 1.27s;
  --hue: 177;
  --althue: 39;
  --text: var(--textOne);
}

.panel:nth-child(79) {
  --left: -468px;
  --delay: 1.28s;
  --hue: 178;
  --althue: 36;
  --text: var(--textOne);
}

.panel:nth-child(80) {
  --left: -474px;
  --delay: 1.29s;
  --hue: 179;
  --althue: 33;
  --text: var(--textOne);
}

.panel:nth-child(81) {
  --left: -480px;
  --delay: 1.3s;
  --hue: 180;
  --althue: 30;
  --text: var(--textOne);
}

.panel:nth-child(82) {
  --left: -486px;
  --delay: 1.31s;
  --hue: 181;
  --althue: 27;
  --text: var(--textOne);
}

.panel:nth-child(83) {
  --left: -492px;
  --delay: 1.32s;
  --hue: 182;
  --althue: 24;
  --text: var(--textOne);
}

.panel:nth-child(84) {
  --left: -498px;
  --delay: 1.33s;
  --hue: 183;
  --althue: 21;
  --text: var(--textOne);
}

.panel:nth-child(85) {
  --left: -504px;
  --delay: 1.34s;
  --hue: 184;
  --althue: 18;
  --text: var(--textOne);
}

.panel:nth-child(86) {
  --left: -510px;
  --delay: 1.35s;
  --hue: 185;
  --althue: 15;
  --text: var(--textOne);
}

.panel:nth-child(87) {
  --left: -516px;
  --delay: 1.36s;
  --hue: 186;
  --althue: 12;
  --text: var(--textOne);
}

.panel:nth-child(88) {
  --left: -522px;
  --delay: 1.37s;
  --hue: 187;
  --althue: 9;
  --text: var(--textOne);
}

.panel:nth-child(89) {
  --left: -528px;
  --delay: 1.38s;
  --hue: 188;
  --althue: 6;
  --text: var(--textOne);
}

.panel:nth-child(90) {
  --left: -534px;
  --delay: 1.39s;
  --hue: 189;
  --althue: 3;
  --text: var(--textOne);
}

.panel:nth-child(91) {
  --left: -540px;
  --delay: 1.4s;
  --hue: 190;
  --althue: 0;
  --text: var(--textOne);
}

.panel:nth-child(92) {
  --left: -546px;
  --delay: 1.41s;
  --hue: 191;
  --althue: -3;
  --text: var(--textOne);
}

.panel:nth-child(93) {
  --left: -552px;
  --delay: 1.42s;
  --hue: 192;
  --althue: -6;
  --text: var(--textOne);
}

.panel:nth-child(94) {
  --left: -558px;
  --delay: 1.43s;
  --hue: 193;
  --althue: -9;
  --text: var(--textOne);
}

.panel:nth-child(95) {
  --left: -564px;
  --delay: 1.44s;
  --hue: 194;
  --althue: -12;
  --text: var(--textOne);
}

.panel:nth-child(96) {
  --left: -570px;
  --delay: 1.45s;
  --hue: 195;
  --althue: -15;
  --text: var(--textOne);
}

.panel:nth-child(97) {
  --left: -576px;
  --delay: 1.46s;
  --hue: 196;
  --althue: -18;
  --text: var(--textOne);
}

.panel:nth-child(98) {
  --left: -582px;
  --delay: 1.47s;
  --hue: 197;
  --althue: -21;
  --text: var(--textOne);
}

.panel:nth-child(99) {
  --left: -588px;
  --delay: 1.48s;
  --hue: 198;
  --althue: -24;
  --text: var(--textOne);
}

.panel:nth-child(100) {
  --left: -594px;
  --delay: 1.49s;
  --hue: 199;
  --althue: -27;
  --text: var(--textOne);
}

.panel:nth-child(101) {
  --left: -600px;
  --delay: 1.5s;
  --hue: 200;
  --althue: -30;
  --text: var(--textOne);
}

.panel:nth-child(102) {
  --left: -606px;
  --delay: 1.51s;
  --hue: 201;
  --althue: -33;
  --text: var(--textOne);
}

.panel:nth-child(103) {
  --left: -612px;
  --delay: 1.52s;
  --hue: 202;
  --althue: -36;
  --text: var(--textOne);
}

.panel:nth-child(104) {
  --left: -618px;
  --delay: 1.53s;
  --hue: 203;
  --althue: -39;
  --text: var(--textOne);
}

.panel:nth-child(105) {
  --left: -624px;
  --delay: 1.54s;
  --hue: 204;
  --althue: -42;
  --text: var(--textOne);
}

.panel:nth-child(106) {
  --left: -630px;
  --delay: 1.55s;
  --hue: 205;
  --althue: -45;
  --text: var(--textOne);
}

.panel:nth-child(107) {
  --left: -636px;
  --delay: 1.56s;
  --hue: 206;
  --althue: -48;
  --text: var(--textOne);
}

.panel:nth-child(108) {
  --left: -642px;
  --delay: 1.57s;
  --hue: 207;
  --althue: -51;
  --text: var(--textOne);
}

.panel:nth-child(109) {
  --left: -648px;
  --delay: 1.58s;
  --hue: 208;
  --althue: -54;
  --text: var(--textOne);
}

.panel:nth-child(110) {
  --left: -654px;
  --delay: 1.59s;
  --hue: 209;
  --althue: -57;
  --text: var(--textOne);
}

.panel:nth-child(111) {
  --left: -660px;
  --delay: 1.6s;
  --hue: 210;
  --althue: -60;
  --text: var(--textOne);
}

.panel:nth-child(112) {
  --left: -666px;
  --delay: 1.61s;
  --hue: 211;
  --althue: -63;
  --text: var(--textOne);
}

.panel:nth-child(113) {
  --left: -672px;
  --delay: 1.62s;
  --hue: 212;
  --althue: -66;
  --text: var(--textOne);
}

.panel:nth-child(114) {
  --left: -678px;
  --delay: 1.63s;
  --hue: 213;
  --althue: -69;
  --text: var(--textOne);
}

.panel:nth-child(115) {
  --left: -684px;
  --delay: 1.64s;
  --hue: 214;
  --althue: -72;
  --text: var(--textOne);
}

.panel:nth-child(116) {
  --left: -690px;
  --delay: 1.65s;
  --hue: 215;
  --althue: -75;
  --text: var(--textOne);
}

.panel:nth-child(117) {
  --left: -696px;
  --delay: 1.66s;
  --hue: 216;
  --althue: -78;
  --text: var(--textOne);
}

.panel:nth-child(118) {
  --left: -702px;
  --delay: 1.67s;
  --hue: 217;
  --althue: -81;
  --text: var(--textOne);
}

.panel:nth-child(119) {
  --left: -708px;
  --delay: 1.68s;
  --hue: 218;
  --althue: -84;
  --text: var(--textOne);
}

.panel:nth-child(120) {
  --left: -714px;
  --delay: 1.69s;
  --hue: 219;
  --althue: -87;
  --text: var(--textOne);
}

.panel:nth-child(121) {
  --left: -720px;
  --delay: 1.7s;
  --hue: 220;
  --althue: -90;
  --text: var(--textOne);
}

.panel:nth-child(122) {
  --left: -726px;
  --delay: 1.71s;
  --hue: 221;
  --althue: -93;
  --text: var(--textOne);
}

.panel:nth-child(123) {
  --left: -732px;
  --delay: 1.72s;
  --hue: 222;
  --althue: -96;
  --text: var(--textOne);
}

.panel:nth-child(124) {
  --left: -738px;
  --delay: 1.73s;
  --hue: 223;
  --althue: -99;
  --text: var(--textOne);
}

.panel:nth-child(125) {
  --left: -744px;
  --delay: 1.74s;
  --hue: 224;
  --althue: -102;
  --text: var(--textOne);
}

@keyframes rotate {
  45% {
    --text: var(--textTwo);
  }
  70%, 100% {
    transform: rotateX(360deg);
    --text: var(--textTwo);
  }
}
p a {
  position: relative;
  text-decoration: none;
  color: darkgreen;
}

p a:visited {
  position: relative;
  text-decoration: none;
  color: green;
}

p a::before {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  height: 0.075em;
  background-color: blue;
  transition: width 1s;
}

p a:hover::before {
  width: 100%;
}

#calPage {
  flex-direction: column;
}

#grid {
  display: grid;
  place-items: center;
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.boxthing {
  border: 1px solid white;
  margin: 15px;
  padding: 0px 10px;
  font-size: 15px;
  padding-bottom: 10px;
  max-width: 60%;
  box-shadow: 0px 20px 50px 10px rgba(10, 82, 201, 0.3);
  border-radius: 10px;
  background: rgba(10, 82, 201, 0.1);
  color: pink;
}

.boxthing p, .boxthing a {
  font-size: 20px;
  color: darkgreen;
  text-decoration-color: lightgreen;
}
</style>

  
  
  
</head>

<body>
  <section id='firstPage'>
  <img src='https://d1vg9wkrun3t3k.cloudfront.net/users/433dff00-ab8a-47d0-95f1-5071e747036d/forever_files/ce338075-b8ab-4f8b-b3ae-faa4deffc52c/w2048.jpg?format=jpg&crop=fit&width=256&height=256&quality=60' width='30%' height='40%'>
  <div id="sideContainer">
  <div class='banner'>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel"></div>
</div>  
    <p><a href='https://tidycal.com/4eversafephotos' target="_blank">Schedule an Appointment</a> · <a href='https://www.facebook.com/4EVERSAFEPhotos' target="_blank">Social Media</a> · <a href='review.html' target="_blank">Hear what people are saying</a> · <a href="https://www.forever.com/ambassador/tonya-ouckama" target="_blank">Sign Up Today!</a></p>
  </div>
  
</section>


<section id="thirdPage" style="background-image:url('https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/095c5e98-97bc-4eb0-a2a6-d75fff70201a/w2048.jpg?format=jpg&width=1200&height=625&quality=85'), url('https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/a9bd71d8-d9a4-4aa7-b1c1-bc180f5e3bf0/w2048.jpg?format=jpg&width=2048&height=2048&quality=85');background-size:50% 75% ;background-position:left,right;
  background-repeat: no-repeat;">
  <h1>Can memories last <a href="https://www.forever.com/ambassador/tonya-ouckama" style="color: inherit;" target="_blank"><i>Forever</i></a>?</h1>
  <p>"Life happens in the blink of an eye. From wedding days to rainy days, each moment is worth remembering. At FOREVER, we don't believe in temporary – we believe in permanence. Pay once for your Permanent Cloud Storage. Preserve for generations. We guarantee that the memories you store with FOREVER® Permanent Cloud Storage will be preserved, protected, and available for your lifetime plus 100 years, with a goal of keeping your content safe and available as you have determined for many generations beyond."</p>
</section>


<section id='secondPage'>
  <div id="scroll-container">
  <h1>What does a Memory Coach Offer?</h1>  
  <div>
    <p style="font-size:30px;text-align:right;">Protection<br><br><br><br>Perserving<br><br><br><br>Passing Along<br><br><br><br>Product</p>
    <p style="font-size: 15px;text-align:left;">Many of the photo sharing platforms out there have an interesting condition in their terms of service. At <i>any</i> time, they can delete your photos. Yep, <i>any</i> time. Google Photos, Shutterfly, Facebook, and more. In fact, Google Photos will delete you pictures and memories if it learns you're dead. Not with Forever.<br><br>Forever can digitize your old photos, your VHS tapes, anything that is going out of date. They return your originals to you, along with a digitized version to help you keep up with the world. Not only that, but you don't have to fear damage from natural disasters ruining your only copy.<br><br>Forever makes it easy to pass along your digital copies, in fact, when you create an account, you get the storage for your lifetime, plus 100 years. That way your memories can be safe for generations onward.<br><br>Sometimes we want to display our memories, and that is easy with Forever! Forever has mugs, books, blankets, jigsaw puzzles, water bottles, and new products come out frequently. These make the perfect birthday or holiday gifts for family and friends.</p>
  </div>
  </div>
</section>

<section id="calPage">
  <h1 style="font-size: 50px;color:pink;">Events and Calender</h1>
  <div id="grid">
    <div class="boxthing"><p><a href="www.tinyurl.com/4everwherever" target="_blank">FOREVER WHEREVER</a></p>A FREE ZOOM training opportunity: Instruction at the top of each hour, plus time to work on your projects or come and get more help in our breakout rooms.</div>
    <div class="boxthing"><p><a href="https://www.facebook.com/groups/2631501760491630" target="_blank">TUESDAYS ON FACEBOOK</a></p>Tep the App Tuesday reminder and FOREVER MOMENTS VIP CLIENT Group LIVE Training every Tuesday, including a monthly upload/delete challenge.  Prizes each month.</div>
    <div class="boxthing"><p>FOREVER STORAGE 101</p>....is an overview of your FOREVER account.  Invite others to join you! </div>
    <div class="boxthing"><p>SOS - SAVE, ORGANIZE, SHARE</p>....is offered to help you iontroduce your friends & family to the four P's - Protection, Preserving, Passing Along, & Product.</div>
  </div>
</section>

<section style="background-image: url('calendar.jpg');background-repeat: no-repeat;background-position:center;background-size:cover;"></section>

<br><br><br><br>


<style>
    /* style the elements with CSS */
    #pleaserotate-graphic{
        fill: #fff;
    }

    #pleaserotate-backdrop {
        color: #fff;
        background-color: #000;
    }
</style>

<script>
    /* you can pass in options here */
    PleaseRotateOptions = {
        subMessage: "",
        forceLandscape: true // if you would prefer to force portrait mode
    };
</script>
<script src='https://cdn.jsdelivr.net/gh/arscan/pleaserotate.js@master/pleaserotate.min.js'></script>
  
  
  
  
</body>

</html>
