
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  <title>4Ever Safe Photos | Review</title>
    <link rel="canonical" href="https://codepen.io/carsoncode/pen/JjeYXEN" />
  
  
  
  
<style>
body {
  background-color: white;
}

#quote1 {
  height: 25%;
  width: 100%;
  text-align: center;
  font-size: 30vh;
  position: absolute;
  top: 0px;
  right: 30px;
  font-family: 'Space Grotesk', sans-serif;
  z-index: 5;
}

#quote2 {
  position: absolute;
  bottom: 0px;
  height: 25%;
  width: 100%;
  text-align: center;
  font-size: 30vh;
  right: 30px;
  font-family: 'Space Grotesk', sans-serif;
  z-index: 5;
}

#cont {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    flex-direction: column;
}

#cont div {
  margin: .5%;
  border: 2px solid black;
  font-family: 'Space Grotesk', sans-serif;
  padding: 5px;
  box-shadow: 5px 5px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  flex-direction: column;
}

label {
  margin: 25px;
}

/* CSS */
button {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  button {
    padding: 0.25em 0.75em;
  }
}

input, textarea {
  border: 2px solid black;
  font-family: 'Space Grotesk', sans-serif;
  padding: 5px;
  box-shadow: 5px 5px;  
}
</style>

  
  
  
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
<div id="quote1"><i>"</i></div>
<div id="quote2"><i>"</i></div>


<div id="cont">
<div id="words">Be the first one to leave a review!</div>

<div id="name">- Tonya Ouckama</div>
</div>

<form
  action="https://formspree.io/f/moqoqajy"
  method="POST"
>
  <label>
    <h1>Your email:</h1>
    <input type="email" name="email">
  </label>
  <label>
    <h1>Your message:</h1>
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
  
  
  
  
</body>

</html>
