
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  <title>4Ever Safe Photos | Slideshow</title>
    <link rel="canonical" href="https://codepen.io/carsoncode/pen/OJZLGQL" />
  
  
  
  
<style>
body {
  font-family: Trebuchet MS, sans-serif;
  background-color: rgb(200, 200, 200);
}

span {
  position: relative;
	display: flex;
	justify-content: center;
  min-height: 75vh;
	align-items: center;
}

h1 {
  margin: 10px;
  margin-top: 7%;
  text-align: center;  
}

div {
  width: 50px;
  height: 500px;
  background-color: blue;
  border-radius: 30px;
  margin: 10px;
  background-size: cover;
  background-position: center;
  transition: width ease-out 500ms;
  box-shadow: -5px 7.5px 25px 5px rgb(25, 25, 25);
}

#one {
  background-image: url(https://scontent-sea1-1.xx.fbcdn.net/v/t1.6435-9/156589622_198164132107159_2642957923269743448_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=77cxmh7VLEIAX-7P5N_&_nc_ht=scontent-sea1-1.xx&oh=00_AT82pqMVRJPd6zZ_lR242wafP4vQqj2y7RTjmCWd02Z1HQ&oe=6334C82D);
}

#two {
  background-image: url(https://scontent-sea1-1.xx.fbcdn.net/v/t31.18172-8/11892346_858813014207958_2295518639679178687_o.jpg?_nc_cat=102&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=wDjRzTDfXa0AX_gdP6D&_nc_ht=scontent-sea1-1.xx&oh=00_AT9XFZClIEhBwLHRPb9qLqIq-pZriGda8cw2FBC6JCJQjg&oe=6336DB2E);
}

#three {
  background-image: url(https://scontent-sea1-1.xx.fbcdn.net/v/t31.18172-8/11875112_858825294206730_7133204384637040128_o.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=NVTtUEBXJtAAX9xoHMl&_nc_ht=scontent-sea1-1.xx&oh=00_AT-Yn1I5c9cSnlxCFiFZ4_YuJRj1uo8KouCOXEGE8_RRCA&oe=6335EEE4);
}

#four {
  background-image: url(https://scontent-sea1-1.xx.fbcdn.net/v/t1.18169-9/12143291_887373494685243_1209748363164393531_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=GtUx1V8bL2MAX_yeibx&_nc_ht=scontent-sea1-1.xx&oh=00_AT9CcpqvgNeIwba5cwEGdUi4wgH_fHB9qKJKfUIEE178sA&oe=6334EA61);
}

#five {
  background-image: url(https://scontent-sea1-1.xx.fbcdn.net/v/t31.18172-8/12184155_893608637395062_1512722650047033943_o.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=BCqeAZst3wcAX8tp8bs&_nc_ht=scontent-sea1-1.xx&oh=00_AT_8Xs5dqQr3IExhrI4_oz4afaZcBnIwRrd4ucdY1PgEmg&oe=63381783);
}

#three {
  width: 550px;
}

a {
  position: absolute;
  bottom: 5px;
  left: 5px;
  font-size: 1em;
}
</style>

  
  
  
</head>

<body>
  <h1>Amazing Opportunities...</h1>
<span>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="five"></div>
<div id="five"></div>
<div id="five"></div>
<div id="five"></div>
<div id="five"></div>
</span>
  
  
      <script id="rendered-js" >
var divs = document.getElementsByTagName("div");

var imagesLinks = [                   "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/2bbb1ce9-bd91-4a6d-a0ed-6ae9451e53a5/original.jpg?format=jpg&width=1200&height=1200&quality=85", "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/903f13f3-4b2a-453c-896f-507d795775a7/original.jpg?format=jpg&width=1200&height=1200&quality=85", "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/26c5483f-c4a8-4b80-a960-db10381d1d31/original.jpg?format=jpg&width=1200&height=628&quality=85", "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/00474677-4173-49d5-ad4c-b5afa503a1ba/original.jpg?format=jpg&width=1200&height=1200&quality=85", "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/9c1b549a-f17a-44d5-84b5-1693948074b2/original.jpg?format=jpg&width=1200&height=1200&quality=85", "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/bc95a3f9-0a8d-4bbf-b705-662914390118/original.jpg?format=jpg&width=1200&height=1200&quality=85", "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/a1c57b87-73da-4672-adb8-706e8a73014f/original.jpg?format=jpg&width=1200&height=1200&quality=85", "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/0a8a1c71-d19b-41e3-98b2-410e1ee9f8e3/original.jpg?format=jpg&width=1200&height=1200&quality=85", "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/a80d715f-4262-473a-b099-7c0dcabdd7e1/original.jpg?format=jpg&width=1200&height=1200&quality=85", "https://d1vg9wkrun3t3k.cloudfront.net/users/8d0474de-b2b7-4914-903c-04a64193e62c/forever_files/a585d8c3-a98c-4c7b-acdd-49526d349793/original.jpg?format=jpg&width=1200&height=1200&quality=85"];
for (var i = 0; i < divs.length; i++) {
  divs[i].style.backgroundImage = "url('" + imagesLinks[i] + "')";
}
divs[0].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[0].style.width = "550px";});
divs[1].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[1].style.width = "550px";});
divs[2].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[2].style.width = "600px";});
divs[3].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[3].style.width = "550px";});
divs[4].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[4].style.width = "550px";});
divs[5].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[5].style.width = "550px";});
divs[6].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[6].style.width = "550px";});
divs[7].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[7].style.width = "550px";});
divs[8].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[8].style.width = "550px";});
divs[9].addEventListener("click", function(e) {for (var j = 0; j < divs.length; j++) {divs[j].style.width = "50px";}divs[9].style.width = "550px";});
    </script>

  
</body>

</html>
